<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinanceManagement.exe" version="1.0.0.2" publicKeyToken="a041617d822cb97f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinanceManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinanceManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinanceManagement.exe" size="207360">
      <assemblyIdentity name="FinanceManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRJFOmEXq65vxQ0t8wng58WXijeWR9BQg+0Hs3dGV8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinanceManagement.exe.config" size="858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YtiVP2ibgyzPVKwOkP1PICZ5LbGYxb0SVE0S23rFhv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Loading_icon.gif" size="17490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Vg+KS/rpy+0YeEbRRE6SqbYmENDmTluG9DRpIgwqRI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUN-PC\JunF" issuerKeyHash="6ef9219228fd1037d54c3d4c8a3cc874a5305ab6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rdhSWWOmwxkrCghmEhQVJXkaNWkjNIaONYz0aqXY8Z0=</DigestValue></Reference></SignedInfo><SignatureValue>14umJe8YNKeBLWFW+s3Ihfc8XiUnmv7cvOWGEhSPf2VX/56i+KmcZfERrla2PnFdxa29H+oMOsHAukWhuWYLxe99SsN5YspvzI1RDPnYgL5A4yG7WSgh54WtrHhWWtJY4UGEieE+fDi3Mqv62/LcExN4LbMIypW6vqAtoyEJypw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7oFCs4glpZYjvKVkuc3NLK8T0yLLsvDiq/0p/xzkiDjVu3IvMZozPIjKEVcAZiM+NaDPfVROc4AR0ek7iVWlCBPWvIYSBrp4SjVqH2gZe6sKGlQcgjG6NDuexEBi6rVaTN+ZOSpEhMToZaH16pi8xccd3+xHlSRRIZtQfbZEP4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9df1d8a56af48c358e86342369351a792515141266080a2b19c3a6635952d8ad" Description="" Url=""><as:assemblyIdentity name="FinanceManagement.exe" version="1.0.0.2" publicKeyToken="a041617d822cb97f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUN-PC\JunF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WdQOgQaa3+pO0Ra3TdKMrD19WSvRXySvlVtKtG07N6g=</DigestValue></Reference></SignedInfo><SignatureValue>UhcjW9gSBOJzbiPXhM4yYb5N+blWmyVm0XsqB+B+7m8NDieqU5c1G1QpzIVPP4MjYj+dbcVM3l9FcokT+5Fqran/ux+4t+CokvygM/X0PE4HJONajyHZnXlTkSFjOO9XcD6mATvSCdW9EP5NF7//zbBuowNq5EtmBacds4mGr3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7oFCs4glpZYjvKVkuc3NLK8T0yLLsvDiq/0p/xzkiDjVu3IvMZozPIjKEVcAZiM+NaDPfVROc4AR0ek7iVWlCBPWvIYSBrp4SjVqH2gZe6sKGlQcgjG6NDuexEBi6rVaTN+ZOSpEhMToZaH16pi8xccd3+xHlSRRIZtQfbZEP4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQaygQz133+oRHpsiW2t2zEzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBVAE4ALQBQAEMAXABKAHUAbgBGMB4XDTE3MDYxMzE0NTI0OVoXDTE4MDYxMzIwNTI0OVowITEfMB0GA1UEAx4WAEoAVQBOAC0AUABDAFwASgB1AG4ARjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7oFCs4glpZYjvKVkuc3NLK8T0yLLsvDiq/0p/xzkiDjVu3IvMZozPIjKEVcAZiM+NaDPfVROc4AR0ek7iVWlCBPWvIYSBrp4SjVqH2gZe6sKGlQcgjG6NDuexEBi6rVaTN+ZOSpEhMToZaH16pi8xccd3+xHlSRRIZtQfbZEP4kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDnWSAbhIo7rirbad0l9d+ExBhX9YysK18h2IW6yZHSrcKbyPOuWw+Mpw39b7xWQU4KgVoB0/QgfVg6r9aJh/aB44wLsoZGjf1biVExPQHCdPGL8ophFWfNGHVpPTKx318B5mXEHfu/GmsnW6YrmM0TkVobulOKsANl32t8ikcBtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>